<HTML>
<TITLE></TITLE>
<HEAD></HEAD>
<BODY>
<h2>User Agreement</h2>
<p>This Agreement was last modified on 24th August 2018.<br>

This User Agreement describes the terms and conditions which you accept by using our Website or our Services. We have incorporated by reference some linked information.<br>

<h3>In this User Agreement:</h3>
<b>"Account"</b> means the account associated with your email address.<br><br>

<b>"Buyer"</b> means a User that purchases Seller Services or items from Sellers or identifies a Seller through the Website. A User may be both a Buyer and a Seller under this agreement.<br><br>

<b>"Contest"</b> means a contest that is promoted by a Buyer and in respect of which a Seller can submit one or more entries via the Website.<br><br>

<b>"Contest Brief"</b> means the document setting out the scope of a Contest, including but not limited to items such as a design brief.<br><br>

<b>"Contest Handover"</b>, in respect of a Contest, means the agreement between the Buyer and one or more winning Seller(s) under which each Seller will transfer to the Buyer ownership of the winning entry or entries.<br><br>

<b>"Dispute Resolution Process"</b> means the process to be followed by Buyers and Sellers in accordance with the Dispute Resolution Services.<br><br>

<b>"Entrant"</b> means a Seller who has entered a Contest.<br><br>

<b>"Freelancer", "we", "our", "company"</b> or <b>"the company"</b> or <b>"us"</b> means Freelancer International Pty Limited (ACN 134 845 748).<br><br>

<b>"Freelancer Verified"</b> Users have been satisfactorily verified under the Know your Customer and Identity Verification Policy.<br><br>

<b>"Inactive Account"</b> means a User Account that has not been logged into for a 6 month period, or other period determined by us from time to time.<br><br>

<b>"Intellectual Property Rights"</b> means any and all intellectual property rights, existing worldwide and the subject matter of such rights, including: (a) patents, copyright, rights in circuit layouts (or similar rights), registered designs, registered and unregistered trademarks, and any right to have confidential information kept confidential; and (b) any application or right to apply for registration of any of the rights referred to in paragraph (a), whether or not such rights are registered or capable of being registered and whether existing under any laws, at common law or in equity.<br><br>

<b>"Local Job"</b> or <b>"Local Jobs"</b> means a service we provide to match a Buyer with a Seller in relation to the provision of location specific services.<br><br>

<b>"Milestone Payment"</b> means a payment made by the Buyer for the provision of Seller Services under a User Contract and which will be released in accordance with the section "Milestone Payments" of these terms and conditions.<br><br>

<b>"Project" or "Listing"</b> means a job offered or awarded by a Buyer via the Website, which may include a Project or Contest listed by a Buyer, a Project awarded by a Buyer (for example through HireMe), a service bought by a Buyer from a Seller, and service awarded by a Buyer to a Seller as a result of a Contest or competition hosted via the Website.<br><br>

<b>"Seller"</b> means a User that offers and provides services or identifies as a Seller through the Website. A User may be both a Buyer and a Seller under this agreement.<br><br>

<b>"Seller Services"</b> means all services provided by a Seller.<br><br>

<b>"Freelancer Services"</b> means all services provided by us to you.<br><br>

<b>"User", "you"</b> or <b>"your"</b> means an individual who visits or uses the Website, including via the API.<br><br>

<b>"User Contract"</b> means: (1) this User Agreement; (2) the Code of Conduct as amended from time to time; (3) any other contractual provisions accepted by both the Seller and Buyer uploaded to the Website, to the extent not inconsistent with the User Agreement and the Code of Conduct; (4) the Project terms as awarded and accepted on the Website, to the extent not inconsistent with the User Agreement and the Code of Conduct; and (5) any other material incorporated by reference from time to time.<br><br>

<b>"Website"</b> means the Websites operated by Freelancer and available at: Freelancer.com and any of its regional or other domains or properties, and any related Freelancer service, tool or application, specifically including mobile web, any iOS App and any Android App, or API or other access mechanism.<br><br>

<h2>1. Overview</h2>
By accessing the Website, you agree to the following terms with Freelancer.<br><br>

We may amend this User Agreement and any linked information from time to time by posting amended terms on the Website, without notice to you.<br><br>

The Website is an online venue where Users buy and sell Seller Services and items. Buyers and Sellers must register for an Account in order to buy or sell Seller Services and/or items. The Website enables Users to work together online to complete and pay for Projects, buy and sell items and to use the services that we provide. We are not a party to any contractual agreements between Buyer and Seller in the online venue, we merely facilitate connections between the parties.<br><br>

We may, from time to time, and without notice, change or add to the Website or the information, products or services described in it. However, we do not undertake to keep the Website updated. We are not liable to you or anyone else if any error occurs in the information on the Website or if that information is not current.<br><br>

<h2>2. Scope</h2>
Before using the Website, you must read the whole User Agreement, the Website policies and all linked information.<br><br>

You must read and accept all of the terms in, and linked to, this User Agreement, the Code of Conduct, the Freelancer Privacy Policy and all Website policies. By accepting this User Agreement as you access our Website, you agree that this User Agreement will apply whenever you use the Website, or when you use the tools we make available to interact with the Website. Some Websites may have additional or other terms that we provide to you when you use those services.<br><br>

<h2>3. Eligibility</h2>
You will not use the Website if you:<br><br>

1. are not able to form legally binding contracts;<br>
2. are under the age of 16;<br>
3. a person barred from receiving and rendering services under the laws of Australia or other applicable jurisdiction;<br>
4. are suspended from using the Website; or<br>
5. do not hold a valid email address.<br>
All free user accounts are associated with individuals. Login credentials should not be shared by users with others. The individual associated with the account will be held responsible for all actions taken by the account, without limitation.<br><br>

Subject to your local laws, a person over 15 but under 18 can use an adult's account with the permission of the account holder. However, the account holder is responsible for all actions taken by the account, without limitation.<br><br>

Users may provide a business name or a company name, which is associated with the User's Account. Users acknowledge and agree that where a business name or company name is associated with their Account, this User Agreement is a contract with the User as an individual (not the business or company) and Users remain solely responsible for all activity undertaken in respect of their Account.<br><br>

A company, corporation, trust, partnership or other non-individual corporate entity may be a User subject to an eligible corporate account which pays corporate subscriptions.<br><br>

We may, at our absolute discretion, refuse to register any person or entity as a User.<br><br>

You cannot transfer or assign any rights or obligations you have under this agreement without prior written consent.<br><br>

<h2>4. Using Freelancer</h2><br>
While using the Website, you will not attempt to or otherwise do any of the following:<br><br>

1. post content or items in inappropriate categories or areas on our Websites and services;<br>
2. infringe any laws, third party rights or our policies, such as the Code of Conduct;<br>
3. fail to deliver payment for services delivered to you;<br>
4. fail to deliver Seller Services purchased from you;<br>
5. circumvent or manipulate our fee structure, the billing process, or fees owed to Freelancer;<br>
6. post false, inaccurate, misleading, deceptive, defamatory or offensive content (including personal information);<br>
7. take any action that may undermine the feedback or reputation systems (such as displaying, importing or exporting feedback information or using it for purposes unrelated to the Website);<br>
8. transfer your Freelancer account (including feedback) and Username to another party without our consent;<br>
9. distribute or post spam, unsolicited, or bulk electronic communications, chain letters, or pyramid schemes;<br>
10. distribute viruses or any other technologies that may harm Freelancer, the Website, or the interests or property of Freelancer users (including their Intellectual Property Rights, privacy and publicity rights) or is unlawful, threatening, abusive, defamatory, invasive of privacy, vulgar, obscene, profane or which may harass or cause distress or inconvenience to, or incite hatred of, any person;<br>
11. download and aggregate listings from our website for display with listings from other websites without our express written permission, "frame", "mirror" or otherwise incorporate any part of the Website into any other website without our prior written authorisation;<br>
12. attempt to modify, translate, adapt, edit, decompile, disassemble, or reverse engineer any software programs used by us in connection with the Website;<br>
13. copy, modify or distribute rights or content from the Website or Freelancer's copyrights and trademarks; or<br>
14. harvest or otherwise collect information about Users, including email addresses, without their consent.<br>
15. use Freelancer to facilitate money exchange including, but not limited to, cryptocurrency (e.g. bitcoin, ethereum, etc).<br>

<h2>5. Intellectual Property Rights Infringement</h2><br><br>
It is our policy to respond to clear notices of alleged intellectual property rights infringement. Our Copyright Infringement Policy is designed to make submitting notices of alleged infringement to us as straightforward as possible while reducing the number of notices that we receive that are fraudulent or difficult to understand or verify. If you believe that your Intellectual Property Rights have been violated, please notify us via this link on our Website and we will investigate.<br><br>

<h2>6. Fees and Services</h2><br><br>
We charge fees for certain services, such as introduction fees for Projects, listing upgrades and memberships. When you use a service that has a fee, you have an opportunity to review and accept the fees that you will be charged based on our schedule of Fees and Charges, which we may change from time to time and will update by placing on our Website. We may choose to temporarily change the fees for our services for promotional events (for example, discounts on memberships) or new services, and such changes are effective when we post a temporary promotional event or new service on the Websites, or as notified through promotional correspondence.<br><br>

Unless otherwise stated, all fees are quoted in United States Dollars.<br><br>

<h3>0% Fees Promotion</h3><br>
Project commissions charged for Sellers who refer new Buyers that do not have an existing account on Freelancer and who join and create a new account, will be reduced from 10% to 0%, for all future Projects performed by the referring Seller ("Referrer") for the referred Buyer ("Referee").<br>

This is subject to the following conditions:<br><br>

1. Referees must be referred using the specific promotional links on https://www.freelancer.com/no-commission<br>
2. For the avoidance of doubt, the reduced Project commission of 0% applies only in relation to new work performed by the Referrer who has successfully applied for this promotion for the specific Referee to whom the application relates. The new Projects must commence after the Buyer creates a new account on Freelancer and be initiated using that new account.<br>
3. Project commission fees for the freelancer only are lowered from 10% to 0% under this promotion. All other fees and charges remain unaffected including but not limited to Buyer commissions and transaction fees.<br>
4. This promotion does not apply to Contests.<br>
5. Freelancer reserves the right to review classifications of Referee as new Buyers for the purpose of this promotion, to ensure fair use of this promotion. The Referee must have worked with, and paid, the Referrer applying to use this promotion before the beginning of this promotion, for example from another platform. The Referrer s may be required to provide evidence of this prior work and payment before being eligible for the commission reduction. To be eligible for this promotion, The Referee must not have had any account on Freelancer prior to creating the new account.<br>
6. All other elements of the User Agreement continue to apply - see https://www.freelancer.com/about/terms.<br>
7. All other elements of the Fees and Charges component of the Additional Terms continue to apply - see https://www.freelancer.com/feesandcharges.<br>
8. Freelancer may require that both parties fill in and complete their profiles and/or pass identity checks before payments are released.<br>
9. Freelancer may require that the details for any Project for which the commission reduction applies are appropriately complete.<br>
10.This promotion may be withdrawn for a specific user, if significant reversals, fraud or chargebacks are observed, if Freelancer believes that there is a risk of funds being subject to reversal or chargeback, in cases of disputes between Referee and the Referrer, or for any other reason.<br>
11. Freelancer reserves the right to disallow use of this promotion in its sole and absolute discretion, with respect to fair use of this promotion, and to prevent any suspected fraud.<br>
12. Freelancer reserves the right to require submission of further information from any party applying to make use of this promotion, for investigating fraud and for risk management and related purposes.<br>
13. Freelancer reserves the right to cancel or amend this promotion at any time.<br>
14. Freelancer reserves the right to cancel the promotion in any region if it is deemed or becomes unlawful to offer the promotion to any resident of that region.<br>
15. Freelancer reserves the right to recover the fees from any users participating in the 0% program should it discover at anytime that the users were found not to be acting in good faith<br>

<h3>Referral Program</h3><br>
For a limited promotional period, Freelancer will provide site credits or reduced fees limited to certain users as a reward for referrals of new Buyer users. The promotion is based on existing users of the website ("Referrers") referring new Buyer users ("Referees") with the intention to post their first job. In some cases, the credit may be given in the form of coupon links or codes, where the Referrer in that case is the website itself.<br><br>

This is subject to the following conditions:<br><br>

1. The Referrer must be an existing user of the Website.<br>
2. All members of the program, referrer and referees are subject to all other terms and conditions of the website, which in case of dispute, are held above this section.<br>
3. All members of the program must be over the age of 16 years.<br>
4. Referees must be referred using the specific promotional links on https://www.freelancer.com/give or https://www.freelancer.com/no-commission or via links in email or other promotional correspondence specific to this promotion.<br>
5. Users may be asked to provide verification of payment or other user information before receiving the credit.<br>
6. Any site credit that has been given in relation to this promotion may expire at any time determined by the Company.<br>
7. Referrers will receive credit when the relevant matching Referee user fully releases a minimum of $50 worth of milestone payments with respect to a new Project, or awards the prize with respect to a new Contest.<br>
8. This site credit may only be used for the purpose of establishing a milestone payment, funding a prize for a new Contest, or payment of site Project or Contest fees.<br>
9. Freelancer reserves the right to review classifications of Referees as new Buyers for the purpose of this promotion, to ensure fair use of this promotion. To be eligible for this promotion, Referees must not have had any active account on Freelancer from which a payment was made within the six (6) months immediately prior to creating the new account.<br>
10. Freelancer may require that both parties fill in and complete their profiles and/or pass identity checks before payments are released.<br>
11. This promotion may be withdrawn for a specific user or set of users, if significant reversals, fraud or chargebacks are observed, if Freelancer believes that there is a risk of funds being subject to reversal or chargeback, in cases of disputes between Referee and Referrer, or for any other reason.<br>
12. For any specific Referrer user, Freelancer may choose to cap the maximum value of site credit accrued by an individual or collection of users.<br>
13. Freelancer reserves the right to disallow use of this promotion in its sole and absolute discretion, with respect to fair use of this promotion, or to prevent any suspected fraud.<br>
14. Freelancer reserves the right to require submission of further information from any party applying to make use of this promotion, for investigating fraud and for risk management and related purposes, in particular to request evidence of bona fide work being done in relation to any Project or Contest funded with the site credit.<br>
15. Freelancer reserves the right to cancel or amend this promotion at any time.<br>
16. Freelancer reserves the right to cancel the promotion in any region if it is deemed or becomes unlawful to offer the promotion to any resident of that region.<br>
17. Freelancer reserves the right to cap the total site credit available under the program.<br>
18. Any site credit may not be duplicated, sold, traded or transferred in any manner, including but not limited to being withdrawn for cash.<br>
19. Freelancer reserves the right to reverse credit earned if it determines that the referrers or referees are not acting as users of the site in good faith.<br>
20. Referrals should have unique payment sources in order to qualify the parent for the referral credit.<br>
21. Bonus credit is only reserved for referring users who act at all times in good faith and who signed up to the site with actual intent of using the website for its intended purposes.<br>
22. Freelancer reserves the right to remove credit or remove users from participating in the program if the company determines the users to be acting in bad faith and are abusing the program.<br>
23. The decisions of management are final. No correspondence will be entered into.<br>
24. Management, employees of Freelancer and its related companies are not eligible to participate in this program.<br>
25. Any term or condition in these terms found to be void, unenforceable or illegal may be severed and the remaining terms and conditions will continue in full force and effect.<br>
26. Freelancer reserves the right to set the bonus credits for each individual referrer and individual referral users and to release said bonus credit in any currency the company sees fit.<br>
27. Freelancer is not liable for any loss or damage whatsoever which is suffered (including but not limited to, direct or consequential loss) or for any personal injury suffered or sustained in connection with entry into the competition or acceptance of the prize.<br>

<h3>Hero of Freelancer.com Competition</h3>
Freelancer will be having a competition for users participating in the Referral program. The Referrer who earns the most amount of site credit over the duration of the contest period will be eligible to win $20,000 USD in withdrawable Freelancer credit. The referrer who earns the most amount of site credit for every week of the competition will win $1,000 USD in withdrawable Freelancer credit.<br><br>

1. The competition will run from 09:00 AM on May 15, 2018 US Eastern Standard Time and ends at 08:59 AM June 19, 2018 US Eastern Standard Time.<br>
2. The weekly winners will be those who got the most number of referrals for the following periods:<br>

09:00 AM May 15, 2018 US Eastern Standard Time to 08:59 AM May 22, 2018 US Eastern Standard Time<br>

09:00 AM May 22, 2018 US Eastern Standard Time to 08:59 AM May 29, 2018 US Eastern Standard Time<br>

09:00 AM May 29, 2018 US Eastern Standard Time to 08:59 AM June 5, 2018 US Eastern Standard Time<br>

09:00 AM June 5, 2018 US Eastern Standard Time to 08:59 AM June 12, 2018 US Eastern Standard Time<br>

09:00 AM June 12, 2018 US Eastern Standard Time to 08:59 AM June 19, 2018 US Eastern Standard Time<br>

3. All other terms and conditions for the Referral Program apply.<br>
4. Referrers must not use any blackhat, underhanded or any other tactics and methods to gain referrals that Freelancer may deem harmful to Freelancer's brand and reputation.<br>
5. Freelancer reserves the right to revoke a Referrer's participation in the contest at any time.<br>
6. To count towards a referrer's total a referral must have earned the referral bonus during the competition period.<br>
7. The credit earned by participants will be done via the rules set out in the Referral Program.<br>
8. If a new user clicks on multiple referral links from different referrers before signing up, the referral will count towards the total only of the user who owns the last referral link he viewed before signing up.<br>
9. Awarding of the contest prize to the contest winner will be done after Freelancer.com is able to verify the quality of referrals the winner referred.<br>
10. For the duration of the competition, a parent user's earnings will be capped at $75,000.<br>
11. Awarding of prize money to the competition winner will be subject to review and verification, and will be made a minimum of 60 days after competition ends.<br>
12. Freelancer reserves the right to force referrers to undergo identity verification to participate in the competition.<br>
13. Freelancer reserves the right to remove credit or remove users from participating in the offer if the company determines the users to be acting in bad faith and are abusing the program.<br>
14. The decisions of management are final.<br>
15. Management and employees of Freelancer and its related companies are not eligible to participate in this program.<br>
16. Any term or condition in these terms found to be void, unenforceable or illegal may be severed and the remaining terms and conditions will continue in full force and effect.<br>
17. Freelancer reserves the right to disallow use of this promotion in its sole and absolute discretion, with respect to fair use of this promotion, or to prevent any suspected fraud.<br>
18. Freelancer reserves the right to cancel the promotion in any region if it is deemed or becomes unlawful to offer the promotion to any resident of that region.<br>
19. Freelancer is not liable for any loss or damage whatsoever which is suffered (including but not limited to, direct or consequential loss) or for any personal injury suffered or sustained in connection with entry into the competition or acceptance of the prize.<br>
20. Prizes awarded for this competition are non-exchangeable, non-transferable, and is not redeemable for cash or other prizes.<br>
21. Freelancer.com will notify winners via their registered email addresses after a sufficient time after the competition to verify their identity, referrals and any other details that the company sees fit before awarding any prizes.<br>
22. Participation is restricted to users who have reached the legal age of majority in their country of residence prior to the Contest Period.<br>
23. Freelancer.com reserves the right to make the names and identities of winners in this contest publicly known.<br>
24. Entry into the Competition is deemed as acceptance of these Terms and Conditions.<br>
25. In circumstances of ambiguity, these Terms and Conditions prevail over the User Agreement.<br>
26. If you fail to comply with any of these Terms and Conditions, your participation in the program may be cancelled and you will no longer be eligible to compete.<br>

<h2>Credit Promotions</h2><br>
This section related to all promotions of free site credit provided under any program, including but not limited to the Referral Program, Hero of Freelancer.com Competition and other site or email promotions.<br>

From time to time, Freelancer may provide site credits (for example US$20 off your next project) limited to certain users as a promotion. In these cases, the credit may be given in the form of coupon links or codes, emails, sms or advertisements.<br>

This is subject to the following conditions:<br>

1. All members of the program are subject to all other terms and conditions of the website, which in case of dispute, this section will prevail over.<br>
2. All members of the program must be over the age of 16 years.<br>
3. Users may be asked to provide verification of payment or other user information before receiving the credit.<br>
4. Any site credit that has been given in relation to this promotion may expire at any time determined by the Company.<br>
5. Any site credit will expire no longer than 30 days unless otherwise written on the promotion.<br>
6. This site credit may only be used for the purpose of establishing a milestone payment, funding a prize for a new Contest, or payment of site fees including but not limited to project fees, contest fees, upgrades and memberships.<br>
7. Freelancer may require that redeeming users fill in and complete their profiles and/or pass identity checks before payments are released.<br>
8. This promotion may be withdrawn for a specific user or set of users, if significant reversals, fraud or chargebacks are observed, if Freelancer believes that there is a risk of funds being subject to reversal or chargeback, in cases of disputes, or for any other reason.<br>
9. For any specific user, Freelancer may choose to cap the maximum value of site credit accrued by an individual or collection of related individuals.<br>
10. For avoidance of any doubt, no individual or collection of related individuals may accumulate more than US$5,000 of site credit.<br>
11. Freelancer reserves the right to disallow use of this promotion in its sole and absolute discretion, with respect to fair use of this promotion, or to prevent any suspected fraud.<br>
12. Freelancer reserves the right to require submission of further information from any party applying to make use of this promotion, for investigating fraud and for risk management and related purposes, in particular to request evidence of bona fide work being done in relation to any Project or Contest funded with the site credit.<br>
13. Freelancer reserves the right to cancel or amend this promotion at any time.<br>
14. Freelancer reserves the right to cancel the promotion in any region if it is deemed or becomes unlawful to offer the promotion to any resident of that region.<br>
15. Freelancer reserves the right to cap the total site credit available under the program.<br>
16. For avoidance of any doubt, the total site credit available under any program is capped to US$20,000.<br>
17. Any site credit may not be duplicated, sold, traded or transferred in any manner, including but not limited to being withdrawn for cash.<br>
18. Freelancer reserves the right to remove credit or remove users from participating in the program if the company determines the users to be acting in bad faith and are abusing the program.<br>
19. The decisions of management are final. No correspondence will be entered into.<br>
20. Management, employees of Freelancer and its related companies are not eligible to participate in this program.<br>
21. Any term or condition in these terms found to be void, unenforceable or illegal may be severed and the remaining terms and conditions will continue in full force and effect.<br>
22. Freelancer reserves the right to set the bonus credits for each individual user and to release said bonus credit in any currency the company sees fit.<br>
23. Freelancer is not liable for any loss or damage whatsoever which is suffered (including but not limited to, direct or consequential loss) or for any personal injury suffered or sustained in connection with entry into the competition or acceptance of the prize.<br>

<h2>7. Taxes</h2><br>
You are responsible for paying any taxes, including any goods and services or value added taxes, which may be applicable depending on the jurisdiction of the services provided.<br>

Depending on your residency or location, you may be subject to certain ad valorem or other taxes (for example, GST in Australia), on certain fees that we charge. These taxes will be added to fees billed to you, if applicable.<br>

You acknowledge that you must comply with your obligations under income tax provisions in your jurisdiction.<br>

Certain Sellers who are either registered or required to be registered for GST may be required to charge GST to Australian Consumers on certain projects. You will be notified and asked to confirm on award/accept of such projects the appropriate GST treatment.<br>

<b>For Indian Seller on Freelancer only</b>: As of 1st of October 2018 Indian GST laws w.e.f. mandate a collection of 1% GST by Freelancer.com as tax on the net value of taxable supplies made by the Seller through the web portal of Freelancer. Accordingly, Freelancer shall collect a 1% tax from the net value of the taxable projects or listings made by the Buyer and will deposit the same to the Indian government exchequer in accordance with applicable GST laws. In cases where (i) the Seller is outside India and (ii) GST is payable by the Buyer under reverse charge basis, Freelancer is not required to collect this tax.<br>

<h2>8. Payment Administration Agent</h2><br>
You acknowledge and agree that we may in our sole discretion, from time to time, appoint our related bodies corporate, affiliates, or any other third party to act as our agent to accept or make payments (including merchant facilities) from or to Users on our behalf.<br>

Such affiliates may include, without limitation, Freelancer Technology Pty Ltd, Freelancer India Pty Ltd Australia, Warrior Forum Pty Ltd, Warrior Technology Pty Ltd, Payments Pty Ltd, Payments International Pty Ltd, Payments Australia Pty Ltd, Payments IP Pty Ltd, Freelancer Networks (Canada) Inc., Freelancer Outsourcing Inc, Freelancer.com Pte Limited, Freelancer International GmbH, Freemarket (Switzerland) GmbH, Freelancer Online India Private Limited, Freelancer.com Philippines, Inc., Freelancer Outsourcing UK Limited and Freelancer (Shanghai) Information Technology Co., Ltd.<br>

If your payment is made through an Ingenico (Global Collect) gateway in GBP, your acquiring bank will be AIB and merchant of record will be Freelancer Outsourcing UK Limited as Payment Administration Agent under this agreement.<br>

Such a third party will have the same rights, powers and privileges that we have under this User Agreement and will be entitled to exercise or enforce their rights, powers and privileges as our agent or in their own name. In no event shall we be liable to any User for any loss, damage or liability resulting from the Payment Administration Agent's negligence and/or acts beyond the authority given by Freelancer.<br>

<h2>9. Promotion</h2><br>
We may display your company or business name, logo, images or other media as part of the Freelancer Services and/or other marketing materials relating to the Website, except where you have explicitly requested that we do not do this and we have agreed to such a request in writing.<br>

You acknowledge that we may use the public description of your Projects and the content of your profile information on the Website for marketing and other related purposes.<br>

<h2>10. Content</h2><br>
When you give us content, you grant us a worldwide, perpetual, irrevocable, royalty-free, sublicensable (through multiple tiers) right to exercise any and all copyright, trademark, publicity, and database rights (but no other rights) you have in the content, in any media known now or in the future.<br>

You acknowledge and agree that: (1) we act only as a forum for the online distribution and publication of User content. We make no warranty that User content is made available on the Website. We have the right (but not the obligation) to take any action deemed appropriate by us with respect to your User content; (2) we have no responsibility or liability for the deletion or failure to store any content, whether or not the content was actually made available on the Website; and (3) any and all content submitted to the Website is subject to our approval. We may reject, approve or modify your User content at our sole discretion.<br>

You represent and warrant that your content:

1. will not infringe upon or misappropriate any copyright, patent, trademark, trade secret, or other intellectual property right or proprietary right or right of publicity or privacy of any person;<br>
2. will not violate any law or regulation;<br>
3. will not be defamatory or trade libellous;<br>
4. will not be obscene or contain child pornography;<br>
5. will not contain the development, design, manufacture or production of missiles, or nuclear, chemical or biological weapons<br>
6. will not contain material linked to terrorist activities<br>
7. will not include incomplete, false or inaccurate information about User or any other individual; and<br>
8. will not contain any viruses or other computer programming routines that are intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information.<br>

You acknowledge and agree that we may transfer your personal information to a related body corporate and your information may be transferred outside of Australia or the EEC-area. If you wish to withdraw your consent, you acknowledge and agree that we may be unable to provide you with access to the Website and Freelancer Services and may close your Account.<br>

Information on the Website may contain general information about legal, financial, health and other matters. The information is not advice, and should not be treated as such. You must not rely on the information on the Website as an alternative to professional advice. If you have specific questions about any matter you should consult your professional adviser.<br>

We provide unmonitored access to third party content, including User feedback and articles with original content and opinions (or links to such third party content). We only act as a portal and have no liability based on, or related to, third party content on the Website, whether arising under the laws of copyright or other intellectual property, defamation, libel, privacy, obscenity, or any other legal discipline.<br>

The Website may contain links to other third party websites. We do not control the websites to which we link from the Website. We do not endorse the content, products, services, practices, policies or performance of the websites we link to from the Website. Use of third party content, links to third party content and/or websites is at your risk.<br>

In relation to deletion or hiding of any information or content, using the Website to delete, hide or otherwise dispose of information does not imply permanent deletion of content or information. Information may be retained for a period of time to fulfil record keeping, regulatory, compliance, statistical, law enforcement and other obligations.<br>

<h2>11. Feedback, Reputation and Reviews</h2><br>
You acknowledge that you transfer copyright of any feedback, reputation or reviews you leave consisting of comments and any rating(s) (e.g. quality, communication etc.) together with any composite rating by us. You acknowledge that such feedback, reputation and reviews belong solely to us, notwithstanding that we permit you to use it on our Website while you remain a User. You must not use, or deal with, such feedback, reputation and reviews in any way inconsistent with our policies as posted on the Website from time to time without our prior written permission.<br>

You may not do (or omit to do) anything that may undermine the integrity of the Freelancer feedback system. We are entitled to suspend or terminate your Account at any time if we, in our sole and absolute discretion, are concerned by any feedback about you, or your feedback rating, where we believe our feedback system may be subverted.<br>

Our feedback ratings belong to us and may not be used for any purpose other than facilitating the provision of Seller Services via the Website. You may not use your Seller or Buyer feedback (including, but not limited to, marketing or exporting your any or all of your composite rating(s) or feedback comments) in any real or virtual venue other than a website operated by Freelancer or its related entities, without our written permission.<br>

<h2>12. Advertising</h2><br>
Unless otherwise agreed with us, you must not advertise an external website, product or service on the Website. Any website address posted on the Website, including in a listing, bid, listing description, clarification board or the message board, must relate to a Project, Contest, item listed, user or service being performed on the Website.<br>

We may display advertisements or promotions on the Website. You acknowledge and agree that we shall not be responsible for any loss or damage of any kind incurred by you as as result of the presence of such advertisements or promotions or any subsequent dealings with third parties. Furthermore, you acknowledge and agree that content of any advertisements or promotions may be protected by copyrights, trademarks, service marks, patents or other intellectual property or proprietary rights and laws. Unless expressly authorised by Freelancer or third party right holders, you agree not to modify, sell, distribute, appropriate or create derivative works based on such advertisement/promotions.<br>

<h2>13. Communication With Other Users</h2><br>
Communication with other users on the Website must be conducted through the text, audio and or video chat functionality, along with message boards, public clarification boards, Project message board, direct message sending and other communication channels provided on the Website.<br>

You must not post your email address or any other contact information (including but not limited to Skype ID or other identifying strings on other platforms) on the Website, except in the "email" field of the signup form, at our request or as otherwise permitted by us on the Website.<br>

Unless you have a prior relationship with a User, you must only communicate with Users via the Website. You must not, and must not attempt to, communicate with other Users through any other means including but not limited to email, telephone, Skype, ICQ, AIM, MSN Messenger, WeChat, SnapChat, GTalk, GChat or Yahoo.<br>

In relation to video chat and audio chat, any terms agreed to between any Users must be confirmed in writing using the chat or direct message function.<br>

Freelancer may use information such as your name, location, display or username, and or your image, in relation to the provision messaging services on the Website or in the mobile apps.<br>

We may read all correspondence posted to the Website and download or access, and test (if necessary), all uploaded files, programs and websites related to your use of the Website for the purpose of investigating fraud, regulatory compliance, risk management and other related purposes.<br>

<h2>14. Identity / Know Your Customer</h2><br>
You authorise us, directly or through third parties, to make any inquiries we consider necessary to validate your identity. You must, at our request: (1) provide further information to us, which may include your date of birth and or other information that will allow us to reasonably identify you; (2) take steps to confirm ownership of your email address or financial instruments; or (3) verify your information against third party databases or through other sources.<br>

You must also, at our request, provide copies of identification documents (such as your passport or driver's licence). We may also ask you to provide photographic identification holding a sign with a code that we provide as an additional identity verification step.<br>

We reserve the right to close, suspend, or limit access to your Account, the Website and/or Freelancer Services in the event we are unable to obtain or verify to our satisfaction the information which we request under this section.<br>

We reserve the right to update your particulars on the website in order to match any KYC documentation that has been provided. Disbursements such as wire transfers from the website may only be made to the beneficiary matching your provided KYC documents and account information.<br>

If you are not Freelancer verified you may not be able to withdraw funds from your Freelancer account, and other restrictions may apply. See the Know Your Customer and Identity Verification Policy for more details.<br>

<h2>15. User Services</h2><br>
Upon the Buyer awarding a Project or Contest to the Seller, and the Seller's acceptance on the Website, or the purchase of an item by a Buyer from the Seller, the Buyer and Seller will be deemed to have entered into a User Contract under which the Buyer agrees to purchase, and the Seller agrees to deliver the Seller Services. You agree not to enter into any contractual provisions in conflict with the User Agreement.<br>

You are solely responsible for ensuring that you comply with your obligations to other Users. If you do not, you may become liable to that User. You must ensure that you are aware of any domestic laws (including common law), international laws, statutes, ordinances and regulations relevant to you as a Buyer or Seller, or in any other uses you make of the Website.<br>

If another User breaches any obligation to you, you are solely responsible for enforcing any rights that you may have. For the avoidance of doubt, we have no responsibility for enforcing any rights under a User Contract.<br>

Depending on their jurisdiction, Sellers and Buyers may have rights under statutory warranties that cannot lawfully be excluded. Nothing in this User Agreement is intended to override a right that by applicable law may not be excluded. Nothing in this User Agreement is intended to violate any laws relating to unfair contracts, and this agreement has been specifically redrafted to ensure compliance with unfair contracts legislation. To the extent that any component of this User Agreement is in conflict with inalienable rights under local laws, all parties intend for this agreement to be read down only insofar as to be in compliance with such local laws and no further.<br>

Each User acknowledges and agrees that the relationship between Buyers and Sellers is that of an independent contractor. Nothing in this User Agreement creates a partnership, joint venture, agency or employment relationship between Users. Nothing in this User Agreement shall in any way be construed as forming a joint venture, partnership or an employer-employee relationship between Freelancer and any User.<br>

<h2>16. Special Provisions for Local Jobs</h2>
Each User acknowledges:

1. Freelancer does not review, approve, recommend or verify any of the credentials, licences or statements of capability in relation to Local Jobs (or, for the avoidance of doubt, any non Local Jobs on the Website);<br>
2. Freelancer provides matchmaking and platform services only. Users agree that Freelancer has no liability for any other aspect of service delivery or interaction between Buyer and Seller. Freelancer is not a party to any disputes between Buyer and Seller, although we provide a dispute resolution mechanism to assist the parties in resolving issues;<br>
3. Freelancer may from time to time include map features and Freelancer may display the location of Users to persons browsing the Website on that map. Every Buyer seeking services for Local Jobs will be asked to provide the location where the Local Job is to be performed. You expressly agree that Freelancer has no liability for displaying such information.<br>
4. A User must never disclose, in any Project posted, personal details such as the User's name, street number, phone number or the email address in any Project description for a Local Job or in any other public communication on the Website (these may be disclosed for Local Jobs as required in private direct messages);<br>
5. Freelancer may collect location related data from you via technologies including but not limited to GPS, IP address location, wifi, and other methods. This data may be shared in the context of facilitating services for Local Jobs and each User specifically consents to this collection and sharing as part of this agreement;<br>
6. Upon completion of a Local Job Project, Seller User must log on to the Website and click the "Complete" button for that Local Job, as soon as practicable.<br>
7. Failure to complete the service or task will constitute a breach of this User Agreement; and
8. Our fees are applied to the amount of the awarded Seller's bid to perform the services for the Local Job. Any items purchased by the Seller as part of performing the service are between the Buyer and Seller.<br>

<h2>17. Funds</h2>
You may have positive funds in your Account if you have prepaid for fees or charges or for services to be provided to you via the Website. If you are a Seller, you may have positive funds if you have successfully completed a Project, or sold an item, and funds have been released to you. There are also circumstances where funds may have been credited to your Account in relation to an affiliate program or a referral program.<br>

Funds in your Account are held by us in our operating accounts held with financial institutions. Funds in your Account are not held separately by us, and may be commingled with our general operating funds, and/or funds of other User's Accounts.<br>

You are not entitled to any interest, or other earnings for funds that are in your Account.<br>

We may receive interest on funds held by us in our operating accounts from financial institutions with whom we hold our operating accounts. Any such interest earned belongs to us and we will not be liable to any User for any imputed interest on such funds.<br>

If your Account has negative funds, we may:<br>

1. set-off the negative amount with funds that you subsequently receive into your Account;<br>
2. if you have funds in multiple currencies in your Account and one of the currencies becomes negative for any reason, we may set-off the negative amount against funds you maintain in a different currency (at an exchange rate applied by us);<br>
3. reverse payments you have made from your Account to other User Accounts on the Website;<br>
4. deduct amounts you owe us from money you subsequently add or receive into your Account; or<br>
5. immediately suspend or limit your Account until such time as your Account no longer has a negative amount.<br>

In the event that we offset a negative amount of funds pursuant to this section, it may be bundled with another debit coming out of your Account.<br>

We reserve the right to collect any funds owed to us by any other legal means.<br>

You acknowledge and agree that:<br>

1. we are not a bank or other licensed financial institution and do not provide banking services or any financial services to you;<br>
2. the funds shown in your Account (which may include Milestone Payments and/or any prepayment of fees and charges which you owe to us) represents our unsecured obligations to you with respect to your rights to direct us to make payment in relation to the purchase and sale of Seller Services through the Website and provision of the Freelancer Services;<br>
3. if you were a User acquired in an acquisition and your account was migrated to the Website, we are responsible for your positive funds only to the extent of the legal documentation between us and any acquired marketplace, along with this agreement, and you acknowledge specifically that the onus is on you to confirm the validity of your fund, and that any understatement or misstatement in relation to this is not a claim against us, and belongs with the counterparty of any prior user agreement to which you agreed;<br>
4. to the extent that we are required to release funds from your Account to you, you will become our unsecured creditor until such funds are paid to you;<br>
5. we are not acting as a trustee or fiduciary with respect to such funds or payments;<br>
6. the amount of funds showing in your Account is not insured and is not a guaranteed deposit;<br>
7. funds may only loaded into your Account, or released from your Account, by us and you must only use the mechanisms available on the Website to pay for, or receive funds in respect of Seller Services;<br>
8. any refunds required to be processed in your favour will be returned only to the source of the original deposit, and cannot be redirected to any other payment source;<br>
9. we will hold funds in respect of the amount of your Account (including Milestone Payments) in an account held by us with a financial institution (or in any manner that we decide in our sole discretion from time to time) and such funds are not segregated into a separate account; and<br>
10. we may commingle your funds with funds of other Users and our own funds and such commingled funds could be used to pay other Users or for our general corporate purposes or otherwise, however, we will remain obliged to release or refund funds at your direction in accordance with this User Agreement.<br>

<h2>18. Limits & Fraud Prevention</h2><br>
We reserve the right to suspend a User withdrawal request if the source of the funds is suspected to be fraudulent.<br>

If we become aware that any funds received into an Account from another Account as a result of a fraudulent transaction, this will be reversed immediately. If those funds have already been released to you, you must pay the funds into your Account. If you do not do so, we may suspend, limit or cancel your account, or take action against you to recover those funds.<br>

We may, in our sole discretion, place a limit on any or all of the funds in your Account (thereby preventing any use of the funds) if:<br>

1. we believe there may be an unacceptable level of risk associated with you, your Account, or any or all of your transactions, including if we believe that there is a risk that such funds will be subject to reversal or chargeback;<br>
2. we believe that the beneficiary of the payment is someone other than you;<br>
3. we believe that the payment is being made to a country where we do not offer our Service; or
4. we are required to do so by law or applicable law enforcement agencies.<br>

If you are involved in a dispute, we may (in certain circumstances) place a temporary limit on the funds in your Account to cover the amount of any potential liability. If the dispute is resolved in your favour, we will lift the limit on your funds and those funds may be released to you. If the dispute is not resolved in your favour, we may remove the funds from your Account. We may also place a limit on your account in circumstances where we suspect you of fraudulent or other unacceptable behaviour, while we investigate any such matter.<br>

<h2>19. Refunds</h2><br>
You may ask for a refund at any time for any funds that you have paid into your Account except if the amount to refund relates to a Milestone Payment or relates to fees or charges payable to us.<br>

If the amount the User has asked to refund relates to: (1) a Milestone Payment, the Dispute Resolution Process may be followed; or (2) our fees and charges, the process set out in the Clause "Disputes with Us" must be followed.

If we agree to the refund, the funds will be received by the User via the same payment method(s) that the User used to make the original payment to us.<br>

We may refund funds to Users irrespective of whether a User has requested funds be refunded if: (1) we are required by law or consider that we are required by law to do so; (2) we determine that refunding funds to the User will avoid any dispute or an increase in our costs; (3) we refund funds to the User in accordance with any refund policy specified by us from time to time; (4) we find out that the original payment made by the User is fraudulent; (5) the User made a duplicate payment in error; or (6) we consider, in our sole opinion, that it is likely that the refund of funds is necessary to avoid a credit card chargeback.<br>

You can request a refund by using our customer support website or emailing us at support@freelancer.com. Once you have made a milestone payment, you expressly agree to use the dispute resolution process in this agreement, expressly agree to be bound by its ruling and expressly agree not to initiate any chargeback request with your card issuer.<br>

If you initiate any chargeback request or other "Request for Information" or similar process, you expressly agree and consent to us to share any and all information in relation to your agreement of these terms and conditions, in order to defeat any such chargeback request.<br>

If you have already initiated a chargeback request with your credit card issuer, you must not request a refund of funds by contacting us and must not seek double recovery.<br>

If we reasonably determine, having considered all the relevant circumstances, that you have made an excessive or unreasonable number of requests to refund funds back to you or chargebacks, we may suspend, limit or close your Account.<br>

<h2>20. Withdrawals</h2><br>
Your first withdrawal of funds earned may be delayed for up to fifteen days for security and fraud purposes.<br>

Subsequent withdrawals may be delayed for up to fifteen days where our fraud prevention policies require a delay.<br>

We may impose a minimum withdrawal amount for funds earned. This is set out in our schedule of Fees and Charges. The maximum you can withdraw per month is $10,000 unless otherwise specifically agreed with support.<br>

We may require you to be Freelancer Verified before you can withdraw funds from your Freelancer account, irrespective of whether or not a delay has been enforced. For details of how to become Freelancer Verified please read the Know your Customer and Identity Verification Policy.<br>

You acknowledge and agree that we may seek to verify your identity or request additional information from you as part of our anti-fraud and Know Your Customer policy, as outlined in the section on "Identity / Know Your Customer" sections of this agreement.<br>

<h2>21. Chargebacks</h2><br>
A chargeback (being a challenge to a payment that a User files with their card issuer or financial institution), and any subsequent reversal instruction, is made by the payment product issuer or third parties (such as payment processors) and not by us. We are bound to follow such instructions.<br>

You acknowledge and agree that we will be entitled to recover any chargebacks and reversals that may be imposed on us by a payment product issuer or third parties (such as payment processors) on funds paid to you by Buyers through the Website, as well as any processing or any other fees whatsoever incurred by us on those chargebacks and reversals.<br>

You agree that we may reverse any such payments made to you, which are subject to chargeback or reversal instruction via your payment product issuer or third parties (such as payment processors). If you initiate any chargeback request or other "Request for Information" or similar process, you expressly agree and consent to us to share any and all information in relation to your agreement of these terms and conditions, in order to defeat any such chargeback request.<br>

<h2>22. Inactive Accounts</h2><br>
User Accounts that have not been logged into for a period of time will incur a maintenance fee per month, until either the account is closed or reactivated, for storage, bandwidth, support and management costs of providing hosting of the User's profile, portfolio storage, listing in directories, promotion of your profile on the Website and elsewhere, provision of the HireMe service, file storage, message transmission, general administrative matters and message and other storage costs.<br>

The length of the period and the amount of the maintenance fee is set out in our schedule of Fees and Charges.<br>

We reserve the right to close an Inactive Account.<br>

We reserve the right to close an account with nil or negative funds.<br>

<h2>23. Right to Refuse Service</h2>
We may close, suspend or limit your access to your Account without reason. Without limiting the foregoing, we may close, suspend or limit your access to your Account:<br>

1. if we determine that you have breached, or are acting in breach of, this User Agreement;<br>
2. if you under-bid on any Project in an attempt to renegotiate the actual price privately, to attempt to avoid fees;<br>
3. if we determine that you have infringed legal rights (resulting in actual or potential claims), including infringing Intellectual Property Rights;<br>
4. if we determine that you have engaged, or are engaging, in fraudulent, or illegal activities;<br>
5. you do not respond to account verification requests;<br>
6. you do not complete account verification when requested within 3 months of the date of request;<br>
7. you are the subject of a United Nations, Australian, EU, USA or other applicable sanctions regime, or our banking and payment relationships otherwise preclude us from conducting business with you;<br>
8. to manage any risk of loss to us, a User, or any other person; or<br>
9. for other reasons.<br>

If we close your Account due to your breach of this User Agreement, you may also become liable for certain fees as described in this User Agreement.<br>

Without limiting our other remedies, to the extent you have breached this User Agreement, you must pay us all fees owed to us and reimburse us for all losses and costs (including any and all of our employee time) and reasonable expenses (including legal fees) related to investigating such breach and collecting such fees.<br>

You acknowledge and agree that: (1) the damages that we will sustain as a result of your breach of this User Agreement will be substantial and will potentially include (without limitation) fines and other related expenses imposed on us by our payment processors and Users and that those damages may be extremely difficult and impracticable to ascertain; (2) if you breach this User Agreement, we may take legal action against you to recover losses.<br>

If we close your Account for a reason other than as a result of your breach of this User Agreement, unless as otherwise specified in this User Agreement, you will be entitled to receive any payment due from us to you.<br>

In the event that we close your Account, you will have no claim whatsoever against us in respect of any such suspension or termination of your Account.<br>

<h2>24. Milestone Payments</h2><br>
We do not operate an escrow service in relation to the Website. Freelancer separately owns and operates a business known as Escrow.com - for the avoidance of doubt this business is separate and there is no connection between terms, conditions, products and services offered on Freelancer and services offered on Escrow.com. We do however, provide a service on this Website which allows controlled payments to be made with respect to a service, called Milestone Payments.<br>

Subject to the User Contract, the Buyer can make a Milestone Payment, which will be locked from the Buyer's Account and cannot be claimed by the Seller until:<br>

1. the Buyer and Seller agree that the funds can be claimed by the Seller;<br>
2. if there is a dispute, the Buyer and Seller have concluded the Dispute Resolution Process and the Dispute is resolved in the Seller's favour;<br>
3. the Buyer instructs us to pay a Seller for services performed by the Seller in respect of a Project or Contest; or<br>
4. the Buyer acknowledges that the Seller has completed the services fully and satisfactory.<br>

If a Buyer does not approve of the Seller's work product, the parties may elect to resolve the issue under the Dispute Resolution Process.<br>

If we have not received any instructions or dispute from a Buyer or Seller in respect of a Milestone Payment within six months or any other reasonable length of time after the day that the Milestone Payment was paid and the Buyer has not logged into their Account during that time, the Milestone Payment will be unlocked and released back to the Buyer.<br>

<h2>25. Milestone Dispute Resolution Services</h2>
Freelancer offers Milestone Dispute Resolution Services to Users who have elected to use the Milestone Payment feature. You agree and acknowledge that: (i) Freelancer is not providing legal services; (ii) Freelancer will not advise you regarding any legal matters; and (iii) if you desire to have legal counsel, you will seek an independent legal counsel from those licensed to practice law in your jurisdiction. You will not rely on Freelancer for any such counsel.<br>

In the event of a dispute between a Buyer and a Seller regarding a return or release of Milestone Payments, either Buyer or Seller may elect to use the Milestone Dispute Resolution Services offered by Freelancer as set out in the Milestone Disputes Policy. The Buyer and Seller will then be notified that the matter will be addressed through Milestone Dispute Resolution Services.<br>

You agree to indemnify and (to the maximum extent permitted by law) hold Freelancer and any of our affiliates harmless against any damages or liability you may suffer as a result of using the Milestone Payments and/or Milestone Dispute Resolution Services.<br>

Freelancer will respond to disputes initiated by a Seller or a Buyer in accordance with the Milestone Dispute Resolution Services as set out in this clause and the Milestone Disputes Policy and in relation to disputes that arise in relation to the provision of the venue, and the hosting of the Website by Freelancer as set out in the clause entitled Disputes with Us, along with the approach to disclosing information in relation to chargebacks set out in clauses 19 and 21 of this agreement<br>

<h2>26. Other Disputes With Users</h2>
You acknowledge and agree that in the event that a dispute arises between you and another User in relation to any Project that you will first attempt to resolve any differences that you have in relation to such Project, including in relation to the quality of the services provided.<br>

If you continue to have any difficulties or problems in relation to a dispute with another User in relation to a Project we encourage you to contact us as set out in the Clause entitled "Contacting us".<br>

You agree that any dispute that is not related to a Milestone Payment (which must be dealt with in accordance with the Milestone Disputes Policy) arising between you and another User will be handled in accordance with this clause. Freelancer will have full rights and powers to make a determination for all such disputes. Upon receipt of a dispute, Freelancer shall have the right to request the Seller and the Buyer to provide documentation in support of their claim or position in relation to the dispute. You agree that Freelancer has absolute discretion to accept or reject any document provided. You also acknowledge that Freelancer is not a judicial or alternative dispute resolution institution and that we will make the determinations only as an ordinary reasonable person. In addition, we do not warrant that the documents provided by the parties to the dispute will be true, complete or correct and you agree to indemnify and (to the maximum extent permitted by law) hold Freelancer and any of our affiliates harmless against any damages or liability you may suffer as a result of any documentation or material subsequently being found to be false or misleading.<br>

In relation to disputes with any other users of the Website, you hereby agree to indemnify Freelancer from any and all claims, demands, and damages, actual and consequential, of every kind and nature, known and unknown, that is related to such a dispute, our determinations or the use of the Milestone Dispute Resolution Services for Milestone Payments and/or for Other Disputes.<br>

The Freelancer Code of Conduct applies to all the services offered by Freelancer, including, but not limited to, the Milestone Dispute Resolution Services. It is agreed by you that you will make every endeavour at fair play and post reasonable and fair demands/offers on your dispute. No conduct relating to threats, blackmail, intimidation or inducement of users to leave positive feedback will be tolerated, in particular any refusal to provide either deliverables or payment in relation to the provision of feedback.<br>

A User found to be in breach of the Code of Conduct during the Milestone Dispute Resolution Service process may automatically lose the dispute in favour of the other party involved, regardless of the origin of the dispute. The User who breached the Code of Conduct may also incur further disciplinary action. For more information, read the Code of Conduct.<br>

<h2>27. Disputes With Us</h2>
If a dispute arises between you and Freelancer, our goal is to address your concerns immediately and, if we are unable to do so to your satisfaction, to provide you with a means of resolving the dispute quickly. We strongly encourage you to first contact us directly to seek a resolution by using our customer support website or emailing us at support@freelancer.com.<br>

For any claim, Freelancer may elect to resolve the dispute in a cost effective manner through binding non-appearance-based arbitration. If Freelancer elects arbitration, such arbitration will be initiated through an established alternative dispute resolution (ADR) provider, which is to be selected by you from a panel of ADR providers that Freelancer will provide to you. The ADR provider and the parties must comply with the following rules: a) the arbitration shall be conducted by telephone, online and/or be solely based on written submissions, the specific manner shall be chosen by the party initiating the arbitration; b) the arbitration shall not involve any personal appearance by the parties or witnesses unless otherwise mutually agreed by the parties; and c) any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction.<br>

All claims you bring against Freelancer must be resolved in accordance with the terms of this Agreement. All claims filed or brought contrary to this Agreement shall be considered improperly filed and a breach of this Agreement. Should you file a claim contrary to the terms of this Agreement, Freelancer may recover its legal fees and costs (including in-house lawyers and paralegals), provided that Freelancer has notified you in writing of the improperly filed claim, and you have failed to promptly withdraw the claim.<br>

You agree that you will not pursue any claims arising under this User Agreement on a class or other representative basis and will not seek to coordinate or consolidate any arbitration or action hereunder with any other proceeding.<br>

If any proceeding by or against you is commenced under any provision of any bankruptcy or insolvency law, Freelancer will be entitled to recover all reasonable costs or expenses (including reasonable legal fees and expenses) incurred in connection with the enforcement of this Agreement.<br>

Freelancer's failure to act with respect to a breach by you or others does not waive our right to act with respect to subsequent or similar breaches.<br>

<h2>28. Currencies</h2><br>
Some of the Websites will display rates in the local currency of that Website, in addition to the actual amount. These rates are based on a conversion from the originating currency using indicative market exchange rates. You understand and agree that these rates are only indicative and the amount specified in the origin currency is the actual amount.<br>

As a convenience service, you may withdraw funds from the Website in another currency. If you wish to do so, you will be quoted an exchange rate which will be available for the time specified, which you may choose to accept. We may charge a fee for effecting the currency conversion transactions. This fee will be embedded within the rate provided to you and the currency exchange will be settled immediately.<br>

We reserve the right to reject any request for a conversion of currency at any time.<br>

You are responsible for all risks associated with converting and maintaining funds in various available currencies, including but not limited to the risk that the value of these funds will fluctuate as exchange rates change, which could result in decreases in the value of your funds in aggregate. You must not use (or attempt to use) the Website to engage in speculative trading, which could result in substantial losses. We are not a financial services provider.<br>

All information included on the Website in respect of currency conversion is general information only. Use of currency conversion is at your own risk. Currency conversions are final and irreversible.<br>

<h2>29. Contests</h2> <br>
Buyers can promote a Contest hosted on the Website by providing a Contest Brief and paying the Contest Prize in accordance to our instructions provided on the Website. A Buyer acknowledges and agrees that it is solely responsible for the operation and promotion of the Contest and warrants that it will comply with all applicable law in respect of the operation and promotion of the Contest. We have no liability for loss suffered by a User in connection with a Contest including but not limited to loss suffered (or penalties imposed) in connection with any contravention of law.<br>

Entrants may submit their entries in image, video, text or other format as specified on the Website. All entries must comply with the Contest Brief and must not infringe any Intellectual Property Rights. Any entry which infringes any Intellectual Property Rights will be an ineligible entry and subject to removal either by the Buyer or us and subject to action as per our Copyright Infringement Policy.<br>

Buyers can promote either: (1) a regular prepaid Contest, under which a Buyer may select one or more winning Entrant(s) and Buyers may request that the Contest Prize be released to them if a winner has not been chosen within 30 days of the Contest closing date; or (2) a guaranteed Contest, under which a Buyer may select one or more winning Seller(s) and if no winner is selected, we will release the Contest Prize to Entrants of the guaranteed Contest and charge the appropriate fees and the Buyer will have no rights to have the Contest Prize released to them or to use any entries that have been submitted. After 30 days of the Contest closing date, we reserve the right to distribute the Contest prize to the participating Sellers.<br>

After awarding a Contest Prize, the Buyer and winning Entrant(s) will enter into a Contest Handover and when the winning Entrant(s) has uploaded the winning entry (including all related files) to the Buyer, the Contest Prize will be released to the winner of the Contest unless disputed by the Buyer in which case the dispute must be resolved between the Buyer and winning Entrant(s) before we can release the Contest Prize to the winning Entrant(s).<br>

For avoidance of doubt, the Buyer has no right or licence to use any entries other than the winning entry/entries. The Buyer may not: (1) promote a Contest via the Website if the Buyer is hosting a similar Contest through another service; (2) allow or request Sellers to submit entries to the Buyer via other means than the Website; and (3) award another Account that might be deemed as collusion or awarding another Account owned by the Buyer.<br>

<h2>30. Survival and Release</h2><br>
This agreement supersedes any other agreement between you and the Company. If any part of this document is found to be unenforceable, that part will be limited to the minimum extent necessary so that this document will otherwise remain in full force and effect. Our failure to enforce any part of this document is not a waiver of any of our rights to later enforce that or any other part of this documents. We may assign any of our rights and obligations under this document from time to time.<br>

If there is a dispute between participants on this site, or between users and any third party, you agree that the Company is under no obligation to become involved. In the event that you have a dispute with one or more other users, you release the Company, its officers, employees, agents, and successors from claims, demands, and damages of every kind or nature, known or unknown, suspected or unsuspected, disclosed or undisclosed, arising out of or in any way related to such disputes and/or our Services. If you are a California resident, you shall and hereby do waive California Civil Code Section 1542, which says: "A general release does not extend to claims which the creditor does not know or suspect to exist in his or her favor at the time of executing the release, which, if known by him or her must have materially affected his or her settlement with the debtor."<br>

<h2>31. Access and Interference</h2><br>
You agree that you will not use any robot, spider, scraper or other automated means to access the Website via any means, including for the avoidance of doubt access to our API or application programming interface, for any purpose without our express written permission.<br>

Additionally, you agree that you will not:<br>

1. take any action that imposes or may impose (in our sole discretion, exercised reasonably) an unreasonable or disproportionately large load on our infrastructure;<br>
2. interfere with, damage, manipulate, disrupt, disable, modify, overburden, or impair any device, software system or network connected to or used (by you or us) in relation to the Website or your Account, or assist any other person to do any of these things, or take any action that imposes, or may impose, in our discretion, an unreasonable or disproportionately large load on our infrastructure;<br>
3. copy, reproduce, modify, create derivative works from, distribute, or publicly display any content (except for your information) from the websites without the prior express written permission of Freelancer and the appropriate third party, as applicable;<br>
4. interfere or attempt to interfere with the proper working of the Websites, services or tools, or any activities conducted on or with the Websites, services or tools; or<br>
5. bypass our robot exclusion headers or other measures we may use to prevent or restrict access to the Website.<br>

<h2>32. Closing Your Account</h2><br>
You may close your Account at any time. The option is located in the Account Settings.<br>

Account closure is subject to:<br>

1. not having any outstanding listings on the Website;<br>
2. resolving any outstanding matters (such as a suspension or restriction on your Account); and<br>
3. paying any outstanding fees or amounts owing on the Account.<br>

We may retain some of your personal information to satisfy regulatory requirements and our own external obligations. Closing your account does not necessarily delete or remove all of the information we hold.<br>

<h2>33. Privacy</h2><br>
We use your information as described in the Freelancer Privacy Policy. If you object to your information being transferred or used in this way then you must not use our services. For the avoidance of doubt, your name and personal details shall be used for identity purposes in the normal course of conducting business in this online marketplace. This may include on invoices and purchase orders including but not limited to between transacting parties, including those automatically generated on awarding, accepting and payment.<br>

<h2>34. Indemnity</h2><br>
You will indemnify us (and our officers, directors, agents, subsidiaries, joint venturers and employees) against any claim or demand, including legal fees and costs, made against us by any third party due to or arising out of your breach of this Agreement, or your infringement of any law or the rights of a third party in the course of using the Website and Freelancer Services.<br>

In addition, we can apply any funds in your Account against any liabilities you owe to us or loss suffered by us as a result of your non-performance or breach of this User Agreement.

<h2>35. Security</h2>
You must immediately notify us upon becoming aware of any unauthorised access or any other security breach to the Website, your Account or the Freelancer Services and do everything possible to mitigate the unauthorised access or security breach (including preserving evidence and notifying appropriate authorities). Your User Account is yours only, and you must not share your password with others. You are solely responsible for securing your password. We will not be liable for any loss or damage arising from unauthorised access of your account resulting from your failure to secure your password.<br>

<h2>36. No Warranty as to Each User's Purported Identity</h2>
We cannot and do not confirm each User's purported identity on the Website. We may provide information about a User, such as a strength or risk score, geographical location, or third party background check or verification of identity or credentials. However, such information is based solely on data that a User submits and we provide such information solely for the convenience of Users and the provision of such information is not an introduction, endorsement or recommendation by us.<br>

<h2>37. No Warranty as to Content</h2>
The Website is a dynamic time-sensitive Website. As such, information on the Website will change frequently. It is possible that some information could be considered offensive, harmful, inaccurate or misleading or mislabelled or deceptively labelled accidentally by us or accidentally or purposefully by a third party.<br>

Our Services, the Website and all content on it are provided on an 'as is', 'with all faults' and 'as available' basis and without warranties of any kind either express or implied. Without limiting the foregoing, we make no representation or warranty about:<br>

1. the Website or any Seller Services or Freelancer Services;<br>
2. the accuracy, reliability, availability, veracity, timeliness or content of the Website or any Seller Services or Freelancer Services;<br>
3. whether the Website or Seller Services or Freelancer Services will be up-to-date, uninterrupted, secure, error-free or non-misleading;<br>
4. whether defects in the Website will be corrected;<br>
5. whether the Website, the Seller Services or the Freelancer Services or any data, content or material will be backed up or whether business continuity arrangements are in place in respect of the Website, Seller Services or Freelancer Services;<br>
6. any third party agreements or any guarantee of business gained by you through the Website, Seller Services or Freelancer Services or us; or<br>
7. the Website, Seller Services or Freelancer Services or infrastructure on which they are based, being error or malicious code free, secure, confidential or performing at any particular standard or having any particular function.<br>

To every extent permitted by law, we specifically disclaim any implied warranties of title, merchantability, fitness for a particular purpose, quality, suitability and non-infringement.<br>

<h2>38. Limitation of Liability</h2>
In no event shall we, our related entities, our affiliates or staff be liable, whether in contract, warranty, tort (including negligence), or any other form of liability, for:<br>

any indirect, special, incidental or consequential damages that may be incurred by you;<br>
any loss of income, business or profits (whether direct or indirect) that may be incurred by you;<br>
any claim, damage, or loss which may be incurred by you as a result of any of your transactions involving the Website.<br>
The limitations on our liability to you above shall apply whether or not we, our related entities, our affiliates or staff have been advised of the possibility of such losses or damages arising.<br>

Notwithstanding the above provisions, nothing in this User Agreement is intended to limit or exclude any liability on the part of us and our affiliates and related entities where and to the extent that applicable law prohibits such exclusion or limitation including those within the Competition and Consumer Act 2010 (Cth) and relevant state fair trading legislation.<br>

To the extent that we are able to limit the remedies available under this User Agreement, we expressly limit our liability for breach of a non-excludable condition or warranty implied by virtue of any legislation to the following remedies (the choice of which is to be at our sole discretion) to the supply of the Freelancer services again or the payment of the cost of having the Freelancer services supplied again.<br>

<h2>39. Legal Limitations</h2><br>
As some jurisdictions do not allow some of the exclusions or limitations as established above, some of these exclusions or limitations may not apply to you. In that event, the liability will be limited as far as legally possible under the applicable legislation.We may plead this User Agreement in bar to any claim, action, proceeding or suit brought by you, against us for any matter arising out of any transaction or otherwise in respect of this User Agreement.<br>

You and we agree that you and we will only be permitted to bring claims against the other only on an individual basis and not as a plaintiff or class member in any purported class or representative action or proceeding. Unless both you and we agree otherwise, the arbitrator may not consolidate or join more than one person's or party's claims and may not otherwise preside over any form of a consolidated, representative, or class proceeding. In addition, the arbitrator may award relief (including monetary, injunctive, and declaratory relief) only in favour of the individual party seeking relief and only to the extent necessary to provide relief necessitated by that party's individual claim(s). Any relief awarded cannot affect other Users.<br>

<h2>40. Notices</h2><br>
Legal notices will be served or to the email address you provide to Freelancer during the registration process. Notice will be deemed given 24 hours after email is sent, unless the sending party is notified that the email address is invalid or that the email has not been delivered. Alternatively, we may give you legal notice by mail to the address provided by you during the registration process. In such case, notice will be deemed given three days after the date of mailing.<br>

Any notices to Freelancer must be given by registered ordinary post (or if posted to or from a place outside Australia, by registered airmail).<br>

<h2>41. Law and Forum for Legal Disputes</h2><br>
This Agreement will be governed in all respects by the laws of New South Wales, Australia. We encourage you to try and resolve disputes using certified mediation (such as online dispute resolution processes). If a dispute cannot be resolved then you and Freelancer irrevocably submit to the non-exclusive jurisdiction of the courts of New South Wales, Australia.<br>

<h2>42. Severability</h2><br>
The provisions of this User Agreement are severable, and if any provision of this User Agreement is held to be invalid or unenforceable, such provision may be removed and the remaining provisions will be enforced. This Agreement may be assigned by us to an associated entity at any time, or to a third party without your consent in the event of a sale or other transfer of some or all of our assets. In the event of any sale or transfer you will remain bound by this User Agreement.<br>

<h2>43. Interpretation</h2><br>
Headings are for reference purposes only and in no way define, limit, construe or describe the scope or extent of such section.<br>

<h2>44. No Waiver</h2><br>
Our failure to act with respect to an anticipated or actual breach by you or others does not waive our right to act with respect to subsequent or similar breaches. Nothing in this section shall exclude or restrict your liability arising out of fraud or fraudulent misrepresentation.<br>

<h2>45. Communications</h2><br>
You consent to receive notices and information from us in respect of the Website and Services by electronic communication. You may withdraw this consent at any time, but if you do so we may choose to suspend or close your Account.<br>

<h2>46. Additional Terms</h2><br>
It is important to read and understand all our policies as they provide the rules for trading on the Freelancer Website. In addition there may be specific policies or rules that apply, and it is your responsibility to check our Help pages and policies to make sure you comply. Our policies, including all policies referenced in them, are part of this Agreement and provide additional terms and conditions related to specific services offered on our Websites, including but not limited to:<br>

Privacy Policy<br>
Code of Conduct<br>
Milestone Dispute Resolution Policy<br>
Know Your Customer and ID Verification Policy<br>
Copyright Infringement Policy<br>
API Terms and Conditions<br>
Exam Terms and Conditions<br>
Each of these policies may be changed from time to time. Changes take effect when we post them on the Freelancer Website. When using particular services on our Website, you are subject to any posted policies or rules applicable to services you use through the Website, which may be posted from time to time. All such policies or rules are incorporated into this User Agreement.<br>

<h2>47. General</h2><br>
Freelancer International Pty Limited is located at Level 20, World Square, 680 George Street, Sydney NSW 2000, Australia.<br>

This Agreement contains the entire understanding and agreement between you and Freelancer. The following Sections survive any termination of this Agreement: Fees And Services (with respect to fees owed for our services), Release, Content, No Warranty As To Content, Limitation Of Liability, Indemnity, Bar To Action, No Class Actions, Legal Limitations, and Disputes With Us.<br>

<h2>48. Abusing Freelancer</h2><br>
Freelancer reserves to the greatest extent possible all rights, without limiting any other remedies, to limit, suspend or terminate our service(s) and or user account(s), suspend or ban access to our services, remove any content, and to take any and all technical or legal steps to ban users.<br>

Without limiting the reasons for taking the aforementioned actions, conduct giving rise to this response could include:<br>

1. use of our services for any illegitimate or non bona fide purpose<br>
2. creating problems with other users or potential legal liabilities<br>
3. infringing the intellectual property rights of third parties<br>
4. acting inconsistently with the letter or spirit of any of our policies<br>
5. abuse of any staff members including inappropriate or unreasonable communications<br>
6. abuse or poor performance in the Preferred Freelancer Program<br>
7. any attempt to use Freelancer's platform or services for any objectionable purpose<br>

<h2>49. Feedback</h2><br>
If you have any questions about this User Agreement or if you wish to report breaches of this User Agreement, please contact us by using our customer support website or emailing us at support@bidonproject.com.</p>
</BODY>
</HTML>